<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0a0a0a" />
    <title>Offline</title>
    <style>
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
          "Apple Color Emoji", "Segoe UI Emoji";
        background: #0a0a0a;
        color: #e4e4e7;
      }
      .wrap {
        max-width: 720px;
        margin: 64px auto;
        padding: 0 16px;
      }
      .card {
        border: 1px solid #27272a;
        border-radius: 14px;
        padding: 16px;
        background: #09090b;
      }
      .muted {
        color: #a1a1aa;
        font-size: 14px;
        margin-top: 8px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div style="font-size: 16px; font-weight: 600">You’re offline</div>
        <div class="muted">
          Reconnect to sync changes. If you’ve opened a project before, it should still load from
          cache.
        </div>
      </div>
    </div>
  </body>
</html>

